<!doctype html>
<html lang="pl">


	<head>
	
		<meta charset="utf-8">
		
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
			<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		
			<title>
				Milionerzy
			</title>
			
			<style>
				
				body {
					margin: 0;
					font-family: 'Alegreya Sans', sans-serif;
				}
				
				img {
					max-width: 100%;
					max-height: 100%;
				}
				
				.help {
					border-radius: 100%;
					display: inline;	
				}
				
				.help:hover {
					background-image: linear-gradient(orange, yellow);
				}
				
				div {
					text-align: center;
				}
				
				.possibleAnswer {
					margin: 0;
					background-image: linear-gradient(to bottom right, #000000, #000035);
					border-radius: 5px;
					border: 1px solid white;
				}
				
				.possibleAnswer:hover {
					background-image: linear-gradient(orange, yellow);
				}
				
				.stuff {
					margin: 0;
					background-image: linear-gradient(to bottom right, #000000, #000035);
					border-radius: 5px;
					border: 1px solid white;
				
				
				
			</style>		
	</head>
	
	<body class="bg-dark">
		<div class="h-100 col-xl-12 col-lg-12 col-md-12 col-sm-12 text-white bg-dark">
		
			<div class="h-75 col-xl-9 col-lg-9 col-md-10 d-none d-md-block float-left">
				<img src="stonks.jpeg" class="rounded">
			</div>
			<div class="h-75 col-xl-3 col-lg-3 col-sm-12 col-md-2 float-md-right float-lg-right float-xl-right">
			
				<div class="h-15 w-100">
					<input type="text" name="nick"/>
				</div>
				<div class="display-inline h-15 w-100">
					<div class="display-inline help w-15"><img src="halve.png" class="rounded-circle"></div>
					<div class="display-inline help w-15"><img src="people.png" class="rounded-circle"></div>
					<div class="display-inline help w-15"><img src="phone.png" class="rounded-circle"></div>
				</div>
			
				
				Nagroda: <br /><br />
				<div class="stuff mh-35">
					<div class="display-block">
						1 000 000 PLN
					</div>
					<div class="display-block">
						500 000 PLN
					</div>
					<div class="display-block">
						250 000 PLN
					</div>
					<div class="display-block">
						125 000 PLN
					</div>
					<div class="display-block">
						75 000 PLN
					</div>
					<div class="display-block">
						40 000 PLN
					</div>
					<div class="display-block">
						20 000 PLN
					</div>
					<div class="display-block">
						10 000 PLN
					</div>
					<div class="display-block">
						5000 PLN
					</div>
					<div class="display-block">
						2000 PLN
					</div>
					<div class="display-block">
						1000 PLN
					</div>
					<div class="display-block">
						500 PLN
					</div>
					
				</div>
			
			</div>
			<div class="h-25 fixed-bottom col-xl-12 col-lg-12 col-md-12 col-sm-12 float-md-left float-lg-left float-xl-left">
				<div class="w-100 h-40 col-xl-12 col-lg-12 col-md-12 col-sm-12 stuff">
					Pytanie
				</div>
				<div>
					<div class="display-block w-100 h-30">
						<div class="display-inline w-50 float-left possibleAnswer">
							odp 1
						</div>
						<div class="display-inline w-50 float-right possibleAnswer">
							odp 2
						</div>
					</div>
					<div class="display-block w-100 h-30">
						<div class="display-inline w-50 float-left possibleAnswer">
							odp 3
						</div>
						<div class="display-inline w-50 float-right possibleAnswer">
							odp 4
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<footer>Icons downloaded from: icons8.com</footer>
	
	
	
	</body>
